import React, { useState } from 'react';

export default function PokdengCalculator() {
  // จำลองรายชื่อผู้เล่นในวง
  const [players, setPlayers] = useState([
    { id: 1, name: 'อาร์ต', score: 0, multiplier: 1, isDealer: true },
    { id: 2, name: 'บอย', score: 0, multiplier: 1, isDealer: false },
    { id: 3, name: 'จอย', score: 0, multiplier: 1, isDealer: false },
    { id: 4, name: 'เด่น', score: 0, multiplier: 1, isDealer: false },
  ]);

  // ผลลัพธ์ชิปที่คำนวณได้ในตานั้น
  const [roundResults, setRoundResults] = useState({});

  // ฟังก์ชันเปลี่ยนสถานะเจ้ามือ
  const handleSetDealer = (id) => {
    setPlayers(players.map(p => ({ ...p, isDealer: p.id === id })));
  };

  // ฟังก์ชันอัปเดตแต้มหรือเด้งของผู้เล่น
  const handleUpdatePlayer = (id, field, value) => {
    setPlayers(players.map(p => p.id === id ? { ...p, [field]: Number(value) } : p));
  };

  // ฟังก์ชันหลัก: คำนวณแต้มเทียบกับเจ้ามือ
  const calculateChips = () => {
    const dealer = players.find(p => p.isDealer);
    if (!dealer) return alert("กรุณาเลือกเจ้ามือก่อนครับ");

    let results = {};
    let totalDealerChange = 0;

    players.forEach(player => {
      if (player.isDealer) return;

      let chipsChange = 0;

      if (player.score > dealer.score) {
        // ลูกขาชนะ: ได้ชิปตาม (เดิมพันเริ่มต้น 1 ชิป) * เด้งของลูกขาเอง
        chipsChange = 1 * player.multiplier;
        totalDealerChange -= chipsChange;
      } else if (player.score < dealer.score) {
        // เจ้ามือชนะ: ลูกขาเสียชิปตาม (เดิมพันเริ่มต้น 1 ชิป) * เด้งของเจ้ามือ
        chipsChange = -(1 * dealer.multiplier);
        totalDealerChange += Math.abs(chipsChange);
      } else {
        // เสมอ
        chipsChange = 0;
      }

      results[player.id] = chipsChange;
    });

    // บันทึกผลของเจ้ามือด้วยยอดรวมจากลูกขาทุกคน
    results[dealer.id] = totalDealerChange;
    setRoundResults(results);
  };

  return (
    <div className="max-w-md mx-auto p-4 bg-gray-50 min-h-screen font-sans">
      <h1 className="text-2xl font-bold text-center text-indigo-600 mb-6">🃏 บันทึกแต้มป๊อกเด้ง</h1>
      
      <div className="space-y-4">
        {players.map((player) => (
          <div key={player.id} className={`p-4 rounded-xl shadow-sm border ${player.isDealer ? 'bg-yellow-50 border-yellow-300' : 'bg-white border-gray-200'}`}>
            <div className="flex justify-between items-center mb-2">
              <span className="font-bold text-lg text-gray-800">{player.name} {player.isDealer && '👑'}</span>
              <button 
                onClick={() => handleSetDealer(player.id)}
                className={`text-xs px-3 py-1 rounded-full border ${player.isDealer ? 'bg-yellow-400 text-yellow-900 border-transparent' : 'text-gray-500 border-gray-300'}`}
              >
                {player.isDealer ? 'เป็นเจ้ามืออยู่' : 'ตั้งเป็นเจ้ามือ'}
              </button>
            </div>

            <div className="grid grid-cols-2 gap-2">
              <div>
                <label className="text-xs text-gray-500 block mb-1">แต้ม (0-9)</label>
                <select 
                  value={player.score} 
                  onChange={(e) => handleUpdatePlayer(player.id, 'score', e.target.value)}
                  className="w-full p-2 border border-gray-300 rounded-lg text-sm bg-white"
                >
                  {[...Array(10).keys()].map(num => <option key={num} value={num}>{num} แต้ม</option>)}
                </select>
              </div>
              <div>
                <label className="text-xs text-gray-500 block mb-1">จำนวนเด้ง</label>
                <select 
                  value={player.multiplier} 
                  onChange={(e) => handleUpdatePlayer(player.id, 'multiplier', e.target.value)}
                  className="w-full p-2 border border-gray-300 rounded-lg text-sm bg-white"
                >
                  <option value="1">1 เด้ง</option>
                  <option value="2">2 เด้ง</option>
                  <option value="3">3 เด้ง</option>
                  <option value="5">5 เด้ง (ตอง)</option>
                </select>
              </div>
            </div>

            {roundResults[player.id] !== undefined && (
              <div className="mt-2 text-right font-semibold">
                ผลลัพธ์: <span className={roundResults[player.id] >= 0 ? 'text-green-600' : 'text-red-500'}>
                  {roundResults[player.id] > 0 ? `+${roundResults[player.id]}` : roundResults[player.id]} ชิป
                </span>
              </div>
            )}
          </div>
        ))}
      </div>

      <button 
        onClick={calculateChips}
        className="w-full mt-6 bg-indigo-600 text-white font-bold py-3 rounded-xl shadow-md hover:bg-indigo-700 transition"
      >
        คำนวณแต้มตานี้ 💸
      </button>
    </div>
  );
}
